# ClipMenu

./: .gitignore  App.config  ClassUtilities.cs  ClipCalc.cs  ClipCalc.resx  ClipMenu.Designer.cs  ClipMenu.csproj  ClipMenu.iss  ClipMenu.sln  InsideClipboard.cfg  Lizenzvereinbarung.txt  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
cls/: ClassCalcParser.cs  ClassNativeMethods.cs  ClassUtilities.cs
frm/: ClipCalc.Designer.cs  ClipCalc.cs  ClipCalc.resx  ClipEdit.Designer.cs  ClipEdit.cs  ClipEdit.resx  ClipMenu.Designer.cs  ClipMenu.cs  ClipMenu.resx  ImagePath.Designer.cs  ImagePath.cs  ImageView.Designer.cs  ImageView.cs  ImageView.resx  InputBox.Designer.cs  InputBox.cs  SplashForm.Designer.cs  SplashForm.cs  TextBoxSearch.Designer.cs  TextBoxSearch.cs
